{
  "name": "vscode-gemini-commit-writer",
  "displayName": "Gemini Commit Writer",
  "description": "AI-powered conventional commit messages using Google Gemini (cuz it's free)",
  "version": "0.0.1",
  "publisher": "shawnchee",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "SCM Providers",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "gemini",
    "conventional commits"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-gemini-commit-writer.generateCommitMessage",
        "title": "Generate Commit Message",
        "category": "Gemini Commit",
        "icon": "$(sparkle)"
      },
      {
        "command": "vscode-gemini-commit-writer.setApiKey",
        "title": "Set API Key",
        "category": "Gemini Commit",
        "icon": "$(key)"
      },
      {
        "command": "vscode-gemini-commit-writer.clearApiKey",
        "title": "Clear API Key",
        "category": "Gemini Commit",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "vscode-gemini-commit-writer.generateCommitMessage",
          "group": "navigation@1",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "vscode-gemini-commit-writer.generateCommitMessage",
          "when": "scmProvider == git"
        }
      ],
      "view/title": [
        {
          "command": "vscode-gemini-commit-writer.generateCommitMessage",
          "when": "view == workbench.scm",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-gemini-commit-writer.generateCommitMessage",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "scmProvider == git"
      }
    ],
    "configuration": {
      "title": "Gemini Commit Writer",
      "properties": {
        "geminiCommitWriter.maxDiffLength": {
          "type": "number",
          "default": 8000,
          "description": "Maximum length of git diff to send to AI (in characters)"
        },
        "geminiCommitWriter.temperature": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 1,
          "description": "AI creativity level (0 = consistent, 1 = creative)"
        },
        "geminiCommitWriter.model": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "enum": [
            "gemini-2.0-flash-exp",
            "gemini-1.5-flash",
            "gemini-1.5-pro"
          ],
          "description": "Gemini model to use"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shawnchee/vscode-gemini-commit-writer"
  },
  "bugs": {
    "url": "https://github.com/Shawnchee/vscode-gemini-commit-writer/issues"
  },
  "license": "MIT"
}