{
  "name": "vscode-gemini-commit-writer",
  "displayName": "Gemini Conventional Commit Writer",
  "description": "AI-powered conventional commit messages using Google Gemini (cuz it's free)",
  "version": "1.0.4",
  "publisher": "shawnchee",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "SCM Providers",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "gemini",
    "conventional commits"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-gemini-commit-writer.generateCommitMessage",
        "title": "Generate Commit Message",
        "category": "Gemini Commit",
        "icon": "$(sparkle)"
      },
      {
        "command": "vscode-gemini-commit-writer.setApiKey",
        "title": "Set API Key",
        "category": "Gemini Commit",
        "icon": "$(key)"
      },
      {
        "command": "vscode-gemini-commit-writer.clearApiKey",
        "title": "Clear API Key",
        "category": "Gemini Commit",
        "icon": "$(trash)"
      },
      {
        "command": "vscode-gemini-commit-writer.openSettings",
        "title": "Open Settings",
        "category": "Gemini Commit",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "vscode-gemini-commit-writer.generateCommitMessage",
          "group": "navigation@1",
          "when": "scmProvider == git"
        },
        {
          "submenu": "gemini-commit-writer.menu",
          "group": "navigation@2",
          "when": "scmProvider == git"
        }
      ],
      "gemini-commit-writer.menu": [
        {
          "command": "vscode-gemini-commit-writer.setApiKey"
        },
        {
          "command": "vscode-gemini-commit-writer.clearApiKey"
        },
        {
          "command": "vscode-gemini-commit-writer.openSettings"
        }
      ],
      "commandPalette": [
        {
          "command": "vscode-gemini-commit-writer.generateCommitMessage",
          "when": "scmProvider == git"
        }
      ]
    },
    "submenus": [
      {
        "id": "gemini-commit-writer.menu",
        "label": "Gemini Commit Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-gemini-commit-writer.generateCommitMessage",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "scmProvider == git"
      }
    ],
    "configuration": {
      "title": "Gemini Commit Writer",
      "properties": {
        "geminiCommitWriter.model": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "enum": [
            "gemini-2.5-flash",
            "gemini-2.5-flash-lite",
            "gemini-2.0-flash",
            "gemini-2.0-flash-lite"
          ],
          "enumDescriptions": [
            "⚡ Flash (Recommended) - Hybrid reasoning model with 1M token context window",
            "💡 Flash Lite - Smallest and most cost-effective for at-scale usage",
            "🔷 2.0 Flash - Balanced multimodal model with 1M token context, great for agents",
            "💾 2.0 Flash Lite - Most efficient and cost-effective for high-volume usage"
          ],
          "markdownDescription": "**Select Gemini AI Model**\n\nAll models are available on the **free tier**.\n\n[Learn more about Gemini models](https://ai.google.dev/models/gemini)",
          "order": 1
        },
        "geminiCommitWriter.temperature": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "**AI Creativity Level**\n\nControl how creative the AI responses are:\n- `0.0` = Consistent, predictable\n- `0.3` = Balanced (recommended)\n- `1.0` = Creative, varied",
          "order": 2
        },
        "geminiCommitWriter.maxOutputTokens": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 2000,
          "multipleOf": 10,
          "markdownDescription": "**Maximum Commit Message Length**\n\nLimit the length of generated messages in tokens.\n\n**Recommendation:** `500` tokens ≈ 375 words",
          "order": 3
        },
        "geminiCommitWriter.maxDiffLength": {
          "type": "number",
          "default": 8000,
          "minimum": 1000,
          "maximum": 20000,
          "multipleOf": 1000,
          "markdownDescription": "**Maximum Git Diff Size**\n\nMaximum git diff size to analyze (in characters).\n\n⚠️ **Note:** Larger values may slow down generation.",
          "order": 4
        },
        "geminiCommitWriter.showTimingInfo": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Show Performance Metrics**\n\nDisplay detailed timing information after generating commit messages.\n\nUseful for performance debugging.",
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@google/genai": "^1.30.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shawnchee/vscode-gemini-commit-writer"
  },
  "bugs": {
    "url": "https://github.com/Shawnchee/vscode-gemini-commit-writer/issues"
  },
  "license": "MIT"
}
